# mimqip-treatment-service

./: .gitignore  build.gradle  gradle.properties  swagger.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swagger/api/: MessageApi.java
src/main/java/io/swagger/model/: Error.java  MessageDto.java
src/main/java/org/flinnfoundation/: TreatmentRecommendationApplication.java
src/main/java/org/flinnfoundation/controller/: PatientDataDto.java  RecommendationController.java
src/main/java/org/flinnfoundation/evaluators/: AbstractBaseRuleEvaluator.java  ConsistencyRuleEvaluator.java  GeneralMessageRuleEvaluator.java  PharmacologicalRuleEvaluator.java
src/main/java/org/flinnfoundation/exception/: MimqipEvaluationException.java  MimqipPatientException.java  MimqipPatientMedicationException.java
src/main/java/org/flinnfoundation/fact/: Patient.java
src/main/java/org/flinnfoundation/mapper/: DateConverter.java  EvaluationMapper.java  LocalDateTimeConverter.java  MessageMapper.java  OrikaMapper.java  PatientMapper.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/sampledata/: diagnosis-20170405.csv  diagnosis-treatments-20170405.csv  message-20170328.csv  message-20170406.csv  rule-20170328.csv  rule-criterion-20170329.csv  treatment-20170329.csv  treatment-20170404.csv  treatment-detail-20170329.csv  treatment-group-20170329.csv  treatment-treatment-detail-20170404.csv
src/test/java/org/flinnfoundation/: TreatmentRecommendationApplicationTests.java
(+116 files in other folders)
